<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CQ5-MX-m0u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="g8W-Kh-LLN">
            <objects>
                <viewController id="NUd-Uq-4wO" customClass="ViewController" customModule="FavouritePlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IwM-Cl-dQ6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OVj-Fq-LE3">
                                <rect key="frame" x="0.0" y="119" width="414" height="777"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="85" id="Y3P-x4-eoe" customClass="CustomTableViewCell" customModule="FavouritePlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y3P-x4-eoe" id="lth-la-2q2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Amy-V3-Tq5">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="6HW-u6-ikW"/>
                                                        <constraint firstAttribute="width" constant="65" id="Cxq-F4-ckK"/>
                                                        <constraint firstAttribute="height" constant="65" id="LTG-25-ghw"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="bJL-Hx-CdV"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Riw-Gl-T0b">
                                                    <rect key="frame" x="96" y="8" width="212" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPt-PN-Jpo">
                                                            <rect key="frame" x="0.0" y="0.0" width="212" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yf1-gJ-gZd">
                                                            <rect key="frame" x="0.0" y="27.5" width="212" height="20"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qD1-iP-tn3">
                                                            <rect key="frame" x="0.0" y="50.5" width="212" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="14" translatesAutoresizingMaskIntoConstraints="NO" id="kfV-K7-14H" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="316" y="35.5" width="90" height="14"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="rDa-ec-cHu"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="star.fill" catalog="system"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="star" catalog="system"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Amy-V3-Tq5" firstAttribute="leading" secondItem="lth-la-2q2" secondAttribute="leading" constant="15" id="4Kg-Dc-HiV"/>
                                                <constraint firstItem="Riw-Gl-T0b" firstAttribute="top" secondItem="lth-la-2q2" secondAttribute="top" constant="8" id="538-Tu-9ov"/>
                                                <constraint firstItem="Amy-V3-Tq5" firstAttribute="centerY" secondItem="lth-la-2q2" secondAttribute="centerY" id="6dq-zS-Dpp"/>
                                                <constraint firstItem="kfV-K7-14H" firstAttribute="leading" secondItem="Riw-Gl-T0b" secondAttribute="trailing" constant="8" id="7FX-WY-doI"/>
                                                <constraint firstAttribute="trailing" secondItem="kfV-K7-14H" secondAttribute="trailing" constant="8" id="Bfv-v6-QBi"/>
                                                <constraint firstItem="kfV-K7-14H" firstAttribute="centerY" secondItem="lth-la-2q2" secondAttribute="centerY" id="Ubc-4Q-1xA"/>
                                                <constraint firstAttribute="bottom" secondItem="Riw-Gl-T0b" secondAttribute="bottom" constant="8" id="hSf-kE-6Y8"/>
                                                <constraint firstItem="Amy-V3-Tq5" firstAttribute="top" secondItem="lth-la-2q2" secondAttribute="top" constant="10" id="oY5-8w-Vwi"/>
                                                <constraint firstItem="Riw-Gl-T0b" firstAttribute="leading" secondItem="Amy-V3-Tq5" secondAttribute="trailing" constant="16" id="yKK-y8-HeV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmosView" destination="kfV-K7-14H" id="Xzd-Mm-Vll"/>
                                            <outlet property="myImage" destination="Amy-V3-Tq5" id="7Rc-JG-VfU"/>
                                            <outlet property="myLabelLocation" destination="yf1-gJ-gZd" id="vKd-su-aQ2"/>
                                            <outlet property="myLabelName" destination="PPt-PN-Jpo" id="8rc-7T-FEJ"/>
                                            <outlet property="myLabelType" destination="qD1-iP-tn3" id="Rtt-IV-taS"/>
                                            <segue destination="3w2-gK-BbN" kind="show" identifier="showDetail" id="4sJ-zM-CEY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NUd-Uq-4wO" id="K0k-so-3PD"/>
                                    <outlet property="delegate" destination="NUd-Uq-4wO" id="ZWH-KX-cz1"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lIU-EB-McQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelectionSegmentControll:" destination="NUd-Uq-4wO" eventType="valueChanged" id="P5J-nh-dKE"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OVj-Fq-LE3" firstAttribute="bottom" secondItem="IwM-Cl-dQ6" secondAttribute="bottom" id="69G-xD-dGl"/>
                            <constraint firstItem="lIU-EB-McQ" firstAttribute="trailing" secondItem="tbC-Re-os8" secondAttribute="trailing" id="LvA-EY-ocZ"/>
                            <constraint firstItem="OVj-Fq-LE3" firstAttribute="trailing" secondItem="tbC-Re-os8" secondAttribute="trailing" id="XfW-Z0-CXJ"/>
                            <constraint firstItem="OVj-Fq-LE3" firstAttribute="top" secondItem="lIU-EB-McQ" secondAttribute="bottom" id="g8m-vR-jru"/>
                            <constraint firstItem="lIU-EB-McQ" firstAttribute="leading" secondItem="tbC-Re-os8" secondAttribute="leading" id="kzR-eg-rhP"/>
                            <constraint firstItem="OVj-Fq-LE3" firstAttribute="leading" secondItem="tbC-Re-os8" secondAttribute="leading" id="vGD-Y7-QQH"/>
                            <constraint firstItem="lIU-EB-McQ" firstAttribute="top" secondItem="tbC-Re-os8" secondAttribute="top" id="y3G-52-rN0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tbC-Re-os8"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="oei-AV-P8L">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.up.arrow.down.square" catalog="system" id="neP-p3-Uz2">
                            <connections>
                                <action selector="reverseSorting:" destination="NUd-Uq-4wO" id="3SD-PE-o9D"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IOn-Kl-1hT">
                            <connections>
                                <segue destination="EGi-MB-HRc" kind="presentation" id="GGo-6Z-L0C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mySegmentedControll" destination="lIU-EB-McQ" id="aYC-Zq-OZ3"/>
                        <outlet property="mySortingBarButtomItem" destination="neP-p3-Uz2" id="YJN-ER-1XD"/>
                        <outlet property="myTableView" destination="OVj-Fq-LE3" id="S6A-78-2hG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHK-dP-J7T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534.78260869565224" y="178.79464285714286"/>
        </scene>
        <!--New Place-->
        <scene sceneID="AGQ-XP-7n3">
            <objects>
                <tableViewController id="3w2-gK-BbN" customClass="NewPlaceViewController" customModule="FavouritePlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bak-Vm-6aX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="n2g-BW-Poc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="dmG-Zt-U7N">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dmG-Zt-U7N" id="hYN-Tu-1eI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asset" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="baw-e5-Urj">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="baw-e5-Urj" firstAttribute="leading" secondItem="hYN-Tu-1eI" secondAttribute="leading" id="2qO-W6-y9e"/>
                                                <constraint firstAttribute="bottom" secondItem="baw-e5-Urj" secondAttribute="bottom" id="7oR-L5-lSX"/>
                                                <constraint firstItem="baw-e5-Urj" firstAttribute="top" secondItem="hYN-Tu-1eI" secondAttribute="top" id="95h-3y-B3u"/>
                                                <constraint firstAttribute="trailing" secondItem="baw-e5-Urj" secondAttribute="trailing" id="h58-8t-ow2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="UuG-Xd-max">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UuG-Xd-max" id="7T9-Ds-ecO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="sCb-j8-Zsr">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SC8-E0-pg7">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Name of the place" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="33a-x3-dPm">
                                                            <rect key="frame" x="0.0" y="35" width="382" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="3w2-gK-BbN" id="XXc-Ec-WAy"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="sCb-j8-Zsr" secondAttribute="bottom" constant="4" id="3tL-7l-awx"/>
                                                <constraint firstAttribute="trailing" secondItem="sCb-j8-Zsr" secondAttribute="trailing" constant="16" id="uBk-P8-4dB"/>
                                                <constraint firstItem="sCb-j8-Zsr" firstAttribute="leading" secondItem="7T9-Ds-ecO" secondAttribute="leading" constant="16" id="ufI-ct-lwB"/>
                                                <constraint firstItem="sCb-j8-Zsr" firstAttribute="top" secondItem="7T9-Ds-ecO" secondAttribute="top" constant="8" id="vB7-PT-mZA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="Eia-9a-uYh">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eia-9a-uYh" id="LgE-Ue-saR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ehC-K0-mtK">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pE0-Tr-6d0">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BwE-QM-SQb">
                                                            <rect key="frame" x="0.0" y="35" width="382" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="3w2-gK-BbN" id="Tyh-eG-zmY"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ehC-K0-mtK" secondAttribute="bottom" constant="4" id="2JU-zD-z9h"/>
                                                <constraint firstItem="ehC-K0-mtK" firstAttribute="top" secondItem="LgE-Ue-saR" secondAttribute="top" constant="8" id="P9R-Rf-bRP"/>
                                                <constraint firstItem="ehC-K0-mtK" firstAttribute="leading" secondItem="LgE-Ue-saR" secondAttribute="leading" constant="16" id="auc-W9-0fp"/>
                                                <constraint firstAttribute="trailing" secondItem="ehC-K0-mtK" secondAttribute="trailing" constant="16" id="zGe-zS-Koz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="8MY-7N-FAN">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8MY-7N-FAN" id="8kE-Qy-dZh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="dTQ-7o-HuE">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L77-Rv-M1h">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hNT-WM-gVD">
                                                            <rect key="frame" x="0.0" y="35" width="382" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="3w2-gK-BbN" id="BWT-uw-Mys"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dTQ-7o-HuE" firstAttribute="leading" secondItem="8kE-Qy-dZh" secondAttribute="leading" constant="16" id="APg-FL-vvX"/>
                                                <constraint firstAttribute="trailing" secondItem="dTQ-7o-HuE" secondAttribute="trailing" constant="16" id="Cqf-jJ-beZ"/>
                                                <constraint firstAttribute="bottom" secondItem="dTQ-7o-HuE" secondAttribute="bottom" constant="4" id="hMb-d7-Ejz"/>
                                                <constraint firstItem="dTQ-7o-HuE" firstAttribute="top" secondItem="8kE-Qy-dZh" secondAttribute="top" constant="8" id="ifr-Ri-ElK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="QSm-0D-ejk">
                                        <rect key="frame" x="0.0" y="503" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QSm-0D-ejk" id="YZL-vq-QAu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4Of-zf-fwB" customClass="RatingControll" customModule="FavouritePlaces" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                            <size key="value" width="44" height="44"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="220" placeholderIntrinsicHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="8zn-1i-eQN" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="97" y="50" width="220" height="40"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="40"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8zn-1i-eQN" firstAttribute="centerX" secondItem="YZL-vq-QAu" secondAttribute="centerX" id="2zv-9N-E3a"/>
                                                <constraint firstItem="4Of-zf-fwB" firstAttribute="centerY" secondItem="YZL-vq-QAu" secondAttribute="centerY" id="CJw-j6-8rO"/>
                                                <constraint firstItem="4Of-zf-fwB" firstAttribute="centerX" secondItem="YZL-vq-QAu" secondAttribute="centerX" id="akI-w1-42C"/>
                                                <constraint firstItem="8zn-1i-eQN" firstAttribute="centerY" secondItem="YZL-vq-QAu" secondAttribute="centerY" id="eT1-nd-wAM"/>
                                                <constraint firstItem="4Of-zf-fwB" firstAttribute="centerY" secondItem="YZL-vq-QAu" secondAttribute="centerY" id="idM-4B-IBb"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="4Of-zf-fwB"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3w2-gK-BbN" id="ATp-hh-79T"/>
                            <outlet property="delegate" destination="3w2-gK-BbN" id="1zY-o9-I92"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="CsV-4T-no4">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4tD-fO-CEl">
                            <connections>
                                <action selector="cancelAction:" destination="3w2-gK-BbN" id="mgQ-uO-vFv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="fb8-ML-DFT">
                            <connections>
                                <segue destination="uyA-cm-5na" kind="unwind" unwindAction="unwindSegue:" id="DgZ-dE-uS6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cosmosView" destination="8zn-1i-eQN" id="8ot-wO-2vk"/>
                        <outlet property="imageOfPlace" destination="baw-e5-Urj" id="efo-rv-AiT"/>
                        <outlet property="placeLocationTextfield" destination="BwE-QM-SQb" id="6F1-xd-0TR"/>
                        <outlet property="placeNameTextField" destination="33a-x3-dPm" id="J4t-9Y-rVk"/>
                        <outlet property="placeTypeTextField" destination="hNT-WM-gVD" id="xl5-Mz-MSS"/>
                        <outlet property="ratingControll" destination="4Of-zf-fwB" id="1m1-7f-sgr"/>
                        <outlet property="saveButton" destination="fb8-ML-DFT" id="MuO-wp-0yG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pmj-el-xhc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="uyA-cm-5na" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1486.9565217391305" y="193.52678571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2fg-sT-3FN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CQ5-MX-m0u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="B44-Dm-ZrD">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NUd-Uq-4wO" kind="relationship" relationship="rootViewController" id="AyK-H5-ker"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KtT-1u-AQt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="180"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jyl-eq-QrJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EGi-MB-HRc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jG7-S4-nTr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="20"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3w2-gK-BbN" kind="relationship" relationship="rootViewController" id="QDd-4F-aXs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4NT-gE-Ra8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="-530"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4sJ-zM-CEY"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.up.arrow.down.square" catalog="system" width="128" height="114"/>
        <image name="asset" width="154.66667175292969" height="147"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
